# RegistroEstudiante

./: RegistroEstudiante.sln
Business/: Business.csproj
Business/Career/: CareerBusiness.cs  ICareerBusiness.cs
Business/Student/: IStudentBusiness.cs  StudentBusiness.cs
Business/Subject/: ISubjectBusiness.cs  SubjectBusiness.cs
Business/User/: IUserBusiness.cs  UserBusiness.cs
Business/UserRole/: IUserRoleBusiness.cs  UserRoleBusiness.cs
Business/rol/: IRolBusiness.cs  RolBusiness.cs
Data/: ContexMain.cs  Data.csproj
Data/CareerRepository/: CareerData.cs  ICareerData.cs
Data/SubjectRepository/: ISubjectData.cs  SubjectData.cs
Data/UserRepository/: IUserData.cs  UserData.cs
Data/UserRoleRepostitory/: IUserRolData.cs  UserRolData.cs
Data/alunmnoRepository/: IStudentData.cs  (+1 more)
Entities/: Career.cs  Entities.csproj  Role.cs  StudentIdentity.cs  SubjectIdentity.cs  User.cs  UserRoleIdentity.cs
Entities/Model/: CareerDto.cs  RoleDto.cs  StudentDto.cs  SubjectDto.cs  UserDto.cs  UserRoleDto.cs
RegistroEstudiante/: DependencyInjection.cs  Program.cs  RegistroEstudiante.csproj  RegistroEstudiante.http
RegistroEstudiante/Controllers/: CareerController.cs  RolController.cs  StudentController.cs  SubjectController.cs  UserController.cs  UserRolController.cs
RegistroEstudiante/Extensions/: ApplicationServiceExtensions.cs
RegistroEstudiante/Properties/: launchSettings.json
RegistroEstudiante/SQL/: ScriptsDB-RegistroEstudiantes.sql  ScriptsDB-insertTables.sql
Repository/: Repository.csproj  Repository.http
Util/: Result.cs  UResult.cs
(+4 files in other folders)
